<html>
<head>
    <title>
        Social Media Login
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            border: 1px solid #dbdbdb;
            padding: 40px;
            background-color: #fff;
            text-align: center;
            width: 350px;
            margin: 0 auto;
        }
        .login-container h1 {
            font-family: 'Billabong', cursive;
            font-size: 50px;
            margin-bottom: 10px;
        }
        .login-container img {
            width: 175px;
            margin-bottom: 20px;
        }
        .login-container input {
            margin-bottom: 10px;
        }
        .login-container .btn-primary {
            background-color: #0095f6;
            border: none;
        }
        .login-container .btn-primary:hover {
            background-color: #007bb5;
        }
        .login-container .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }
        .login-container .divider::before,
        .login-container .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #dbdbdb;
        }
        .login-container .divider::before {
            margin-right: .25em;
        }
        .login-container .divider::after {
            margin-left: .25em;
        }
        .login-container .facebook-login {
            color: #385185;
            font-weight: bold;
        }
        .login-container .facebook-login i {
            margin-right: 5px;
        }
        .login-container .forgot-password {
            margin-top: 10px;
            color: #00376b;
        }
        .signup-container {
            border: 1px solid #dbdbdb;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            width: 350px;
            margin: 10px auto 0px auto;

        }
        .signup-container a {
            color: #0095f6;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!--<div th:if="${errorMessage}" style="color: red;">-->
<!--    <p th:text="${errorMessage}"></p>-->
<!--</div>-->
<div class="container h-100">
    <div class="wrap-login">
        <div class="login-container">
            <h1>Social Media</h1>
            <form action="/auth/login" method="post">
                <input class="form-control" placeholder="Phone number, username, or email" type="text" name="username"/>
                <input class="form-control" placeholder="Password" type="password" name="password"/>
                <button class="btn btn-primary w-100" type="submit">
                    Log in
                </button>
            </form>
            <div class="divider">
                OR
            </div>
            <div class="facebook-login">
                <i class="fab fa-facebook-square">
                </i>
                Log in with Facebook
            </div>
            <div class="forgot-password">
                <a href="#">Forgot password?</a>
            </div>
        </div>
        <div class="signup-container">
            Don't have an account?
            <a href="/auth/register">
                Sign up
            </a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
